<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>ShowButton</Name>
	<Priority>4000</Priority>
	<Header>
		<Prototype href="/Mods/SampleCommon/Button/ButtonRegular.Prototype.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Header>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>450</Pos>
			<Size>60</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>450</Pos>
			<Size>32</Size>
		</Y>
	</Placement>
	<Enabled>true</Enabled>
	<Variants>
		<Item>
			<Reaction>ShowHide</Reaction>
		</Item>
	</Variants>
</WidgetButton>
